<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>About me</title>
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css" />
</head>
<body>
<div id="content" class="content">
<h1 class="title">About me</h1>

<div id="outline-container-orgf04164b" class="outline-2">
<h2 id="orgf04164b">Introduction</h2>
<div class="outline-text-2" id="text-orgf04164b">
<p>
Hello. I go by <code>thefossenjoyer</code> on the Internet.
</p>

<p>
I never tried blogging, so Imma keep this short.
</p>

<p>
Tl;dr, I am a classical guitarist and a programmer.
</p>
</div>
</div>

<div id="outline-container-orgd6239c6" class="outline-2">
<h2 id="orgd6239c6">My software</h2>
<div class="outline-text-2" id="text-orgd6239c6">
</div>
<div id="outline-container-orgaafbbbf" class="outline-3">
<h3 id="orgaafbbbf">My OS</h3>
<div class="outline-text-3" id="text-orgaafbbbf">
<p>
My <b>current</b> daily driver is <code>GuixOS</code>, a GNU/Linux distro based on the <code>guix</code> package manager.
Guix is a functional pkg manager, highly inspired by <a href="https://nixos.org/">Nix</a>.
</p>

<p>
As it shouldn't be suprising, by default there <b>isn't any</b> non-free software in guix's repos.
Talking about non-free software, Guix System uses <code>Linux libre</code> instead of the full Linux kernel. The reason for that is quite obvious. There are some proprietary blobs in the kernel (drivers..).
</p>

<p>
Of course, the community found a way around these limitations. There is a <a href="https://gitlab.com/nonguix/nonguix">repo</a> with non-free software. Also, <a href="https://youtube.com/channel/UCAiiOTio8Yu69c3XnR7nQBQ">System Crafters</a> provides a custom ISO with the full Linux kernel and the repo already set up.
</p>
</div>
</div>

<div id="outline-container-org5eeecde" class="outline-3">
<h3 id="org5eeecde">My text editor</h3>
<div class="outline-text-3" id="text-org5eeecde">
<p>
I daily drive Emacs. I've hopped between Emacs and Neovim few times. I don't think I'll switch back to Neovim anytime soon(sorry my friend :p).
</p>

<p>
<b>Why</b> did I switch to Emacs?
</p>

<p>
Emacs is not just a text editor:
</p>

<ol class="org-ol">
<li><p>
<code>It's much more extensible.</code>
</p>

<p>
There's <b>a lot</b> of things you can do with it, which in my eyes is a pro.
</p></li>

<li><p>
<code>Org mode</code>
</p>

<p>
But what makes Org stand out?
</p>

<ul class="org-ul">
<li>Exporting capabilities - <code>Org Publish</code> =&gt; you can export Org files to many other formats.
That makes things easier. You write one file and then just export it to whatever you need.</li>

<li><p>
<code>Org Babel</code>
</p>

<p>
Org Babel is kind of similar to <code>Org Publish</code>, in a way that you can <b>only</b> export source blocks to another file.
This is usually called <code>literate programming</code>. You write one file which is both source code and documentation.
</p>

<p>
<i>(Will probably write a seperate blog post about it.)</i>
</p></li>
</ul></li>
</ol>
</div>
</div>
</div>

<div id="outline-container-org88aac0b" class="outline-2">
<h2 id="org88aac0b">Contact</h2>
<div class="outline-text-2" id="text-org88aac0b">
<ul class="org-ul">
<li>telegram: <code>thefossenjoyer</code></li>
<li>matrix: <code>beastiefish@logografos.com</code></li>
</ul>

<p>
I also have a Discord account, though I plan to delete it.
</p>
</div>
</div>
</div>
</body>
</html>
