<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>The Index Page</title>
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css" />
</head>
<body>
<div id="content" class="content">
<h1 class="title">The Index Page</h1>

<div id="outline-container-org403cf26" class="outline-2">
<h2 id="org403cf26">Table of Contents</h2>
<div class="outline-text-2" id="text-org403cf26">
<ul class="org-ul">
<li><a href="./about-me.html">About me</a></li>
</ul>
</div>
</div>
</div>
</body>
</html>
